# configuration

./: .gitignore  README.md  pom.xml
src/main/java/api/configuration/: ConfigurationApplication.java
src/main/java/api/configuration/configuration/: SecurityConfig.java
src/main/java/api/configuration/controller/: ConfigurationController.java  EmailConfiguration.java  EmailConfiguratrion.java  EmailController.java  EmailPropertiesController.java  TransactionController.java
src/main/java/api/configuration/dto/: LogoConfig.java  StatusResponse.java  TransactionRequest.java
src/main/java/api/configuration/model/: EmailConfig.java  Transaction.java
src/main/java/api/configuration/repository/: ConfigurationRepository.java  JsonEmailConfigRepository.java  TransactionRepository.java
src/main/java/api/configuration/request/: EmailCredentialProperties.java  EmailCredentials.java
src/main/java/api/configuration/service/: ConfigurationService.java  EmailService.java  TransactionService.java
src/main/resources/: application.properties  config.json  email-configs.json  logo.json
src/main/resources/templates/: generalTemplate.html
src/test/java/api/configuration/: ConfigurationApplicationTests.java
