# spring.application.name=configuration
# Configuración básica
app.name=configuration
server.port=8086

# #Gmail configuration
 client.id=933097478807-vl7l73h7dspo9h4leoh408kuu066t8o3.apps.googleusercontent.com
 client.secret=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
 refresh.token=1//04TmOY1mYd5V1CgYIARAAGAQSNwF-L9IrG3iinHEh5z8KxkGsqXmTfXUhCfJuzBMzJGp_0RXMv-6aX2aZ02OzNuSNppDDmb8N_lE
 email.config=ssaaddj12@gmail.com

